# iBMSC

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  iBMSC.sln  msbuild.binlog
Setupibmsc/: Setupibmsc.vdproj
docs/: zh_cn_readme.md
iBMSC/: ApplicationEvents.vb  Audio.vb  BMS.vb  BMSONFormat.vb  ChartIO.vb  Column.vb  EditorColumns.vb  EditorPersistent.vb  EditorRecent.vb  EditorUndoRedo.vb  Extensions.vb  MainWindow.designer.vb  MainWindow.resx  MainWindow.vb  MyO2.vb  PanelDraw.vb  PanelEvents.vb  PanelKeyStates.vb  Splash.psd  Strings.vb  TimeSelectionOps.vb  UndoRedo.vb  Utilities.vb  VisualSettings.vb  Waveform.vb  XMLUtil.vb  app.config  chartinfo.Designer.vb  chartinfo.vb  iBMSC.vbproj  packages.config
iBMSC/Data/: chs.Lang.xml  eng.Lang.xml  jpn.Lang.xml
iBMSC/Dialogs/: AboutBox1.vb  ColorPicker.Designer.vb  ColorPicker.vb  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb  dgImportSM.vb  dgMyO2.vb  dgStatistics.vb  diagFind.vb  fLoadFileProgress.Designer.vb  fLoadFileProgress.vb
iBMSC/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb
iBMSC/My Project/PublishProfiles/: ClickOnceProfile.pubxml  dotnet9-exe-any.pubxml  net9-win64-exe.pubxml
iBMSC/Option Windows/: Note.vb  OpGeneral.Designer.vb  OpGeneral.vb  OpPlayer.Designer.vb  OpPlayer.vb  OpVisual.Designer.vb  OpVisual.resx  OpVisual.vb
ibmsci/: Package.appxmanifest  ibmsci.wapproj
