<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSCore" Version="1.2.1.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0-preview.3.24172.9" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.0-preview.3.24172.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
</Project>